{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "source": "src/hello-world.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  },
  "targets": {
    "default": {
      "distDir": "../../../public"
    }
  }
}
